%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-24T20:04:41-04:00*%
%TF.ProjectId,chiller_interlock_aosense,6368696c-6c65-4725-9f69-6e7465726c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-24 20:04:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X225044000Y-77724000D02*
X225044000Y-114808000D01*
X75692000Y-77724000D02*
X225044000Y-77724000D01*
X75692000Y-114808000D02*
X75692000Y-77724000D01*
X225044000Y-114808000D02*
X75692000Y-114808000D01*
M02*
