##################################################
#.O.O.O.#..O.....O..O#O.........OO...OO..O......O#
#..OO#...OO....O#O..O....O...#...O...#...O.O.O##.#
#.....#..O...OO.O.O.O.O#O..O..O.O...O.O.O......O.#
#..............O.#O.....#.#O.#....OO....O...#..OO#
#O.O....#.OO.O.OOO..O..O.OO.#..O....O...#..O..O..#
#.O...O..OO..#O......OO.O.O.....O.O#O.........O..#
#.O#..O.O..#.O.O.O..#.O.O.O#..O..O.O.OO...O.O....#
#......O.....O.O.OO.O..O..#O.........OO.........##
#......O.......#.......O......O..#OO...........#.#
#...O#O..O....OOOOOOOO....O...OO.#..OO...O......O#
#.O.#.O.#O....O.OO#..O..............OO..#....OOO.#
#..OO.##..#..O........O#.O..#.#.............O#...#
#.OOO#.OO.......OO.#O.O.O..O..#.O.O.O....##.OO...#
#..#O.OOOOOOOO..O......O...O...O#.#..OO..OO#....O#
#.O..O....#..O......#.#.O...O.O#.O.O#.O.....O##..#
#......OO.OOOO..#O#.#..O....O...O..O....O..#O..O.#
#..O.O..#......O....OOO.O#.OO.#..O........#....O.#
#...O................#.OO....#.O..O.#.O.#OO..##.O#
#.O.O.O.#.O.O.......O..........O...##OO.O.O......#
#.#.O...OO.O#OO.O...#...OO.OO...#......#.O#O.O...#
#.........O.OOO......O...#.#...OO#.O....OO.O.....#
#.....OOOO.....O.O..O.O.OO......OO.OOO#....O..OOO#
#...O..........O.O.O....O.O.......#...O..OO....O.#
#.O...#......O....O.#...@..OO.#O.O.#.O.O...#O.O###
#.#...OO...O#OOO.....OO..O...#O......O...O.OO..O.#
#O#O.OOOO.O.....O......O.....O...O.O.......OO..O##
#O.OOO..OO.OO..O..O...##......OO.OO..#O....#....O#
#.O...O.OO....O...O.O.OOO.O...O#..O.O.O..O..OOOOO#
#..#.OO.#O#....O.#O.#..#...##.......OO.#.#..O.OO.#
#.OO....O#......O.O..O....O..#O.O..OO..O#.O...OOO#
#...O...#OO.........O#O..#..O..O.#O...O.O#..OO#.O#
#OO....#...O#....O#.O#..O...O.....#.....O#O.OO.#.#
#..OO...#O.O.O.........O...O...O...O#.....OO.OO..#
#O...O..O.#....OOO...O..O...OO....O...O.....OO...#
#......O....OOOO..#........O..#O.OOO#....O.OOO..O#
#O.O...O..#..#..OO#...##O..OO##O.OO.OO.O..O..O..O#
#..O.O.O..O....O#....#..O.O.#O...OOO#OO.O.......O#
#.......OO.#.#.#.......O.##....O...O.OO.O#.O#....#
#.....O...O.#..#..O...#O.#..O............O.O#..#.#
#.#.O........O#.....O.O..O..O........#...O.O.O.OO#
##.O..OO..O..O..O..OO.#..OO...O.#O..#....#..O.#.##
#O..O..#.O..O.OOO..O..O..OO.O......O.......O..O..#
#...O###.OOOO................O...O..OO..#...O.#OO#
#..O...O..O....O.O.O...O.O.OO..OOOO.#...O#.OO...O#
#O.O.O......O.#..O.O#.O.OO..O#......O.#..........#
#O..O......#OO.......OOO.....O.OO....OOO.#.O..O..#
#OO.#..O.....O..........OO.OO..O.O..#.....#OO..O.#
#......O..O..O...OOO..OO....#....O.....O.###O....#
##################################################