%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-11T20:25:56-04:00*%
%TF.ProjectId,hexapod_interlock,68657861-706f-4645-9f69-6e7465726c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-11 20:25:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12R,1.600000X1.300000*%
%ADD13R,1.600000X2.000000*%
%ADD14RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD15RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD16R,1.560000X0.650000*%
G04 APERTURE END LIST*
D10*
X140208000Y-151384000D02*
X140208000Y-107696000D01*
X77724000Y-107696000D02*
X140208000Y-107696000D01*
X77724000Y-151384000D02*
X140208000Y-151384000D01*
X77724000Y-107696000D02*
X77724000Y-151384000D01*
D11*
%TO.C,C14*%
X137313500Y-112466000D03*
X139038500Y-112466000D03*
%TD*%
D12*
%TO.C,RV1*%
X125042000Y-113756000D03*
D13*
X127942000Y-115006000D03*
D12*
X125042000Y-116256000D03*
%TD*%
D14*
%TO.C,C6*%
X134620000Y-120750500D03*
X134620000Y-119025500D03*
%TD*%
D11*
%TO.C,C13*%
X137313500Y-114498000D03*
X139038500Y-114498000D03*
%TD*%
D14*
%TO.C,C2*%
X131572000Y-120750500D03*
X131572000Y-119025500D03*
%TD*%
D15*
%TO.C,C3*%
X88392000Y-136551500D03*
X88392000Y-138276500D03*
%TD*%
D11*
%TO.C,C15*%
X137313500Y-116530000D03*
X139038500Y-116530000D03*
%TD*%
D15*
%TO.C,C5*%
X86868000Y-136551500D03*
X86868000Y-138276500D03*
%TD*%
D11*
%TO.C,C12*%
X122073500Y-123642000D03*
X123798500Y-123642000D03*
%TD*%
%TO.C,C10*%
X122073500Y-121610000D03*
X123798500Y-121610000D03*
%TD*%
D16*
%TO.C,U1*%
X133430000Y-116972000D03*
X133430000Y-116022000D03*
X133430000Y-115072000D03*
X130730000Y-115072000D03*
X130730000Y-116972000D03*
%TD*%
D15*
%TO.C,C1*%
X89916000Y-136551500D03*
X89916000Y-138276500D03*
%TD*%
D14*
%TO.C,C4*%
X133096000Y-120750500D03*
X133096000Y-119025500D03*
%TD*%
D11*
%TO.C,C8*%
X122073500Y-119578000D03*
X123798500Y-119578000D03*
%TD*%
M02*
