%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-24T23:24:25-04:00*%
%TF.ProjectId,hexapod_interlock,68657861-706f-4645-9f69-6e7465726c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-24 23:24:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
%ADD11RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD12R,1.000000X2.350000*%
G04 APERTURE END LIST*
D10*
X196596000Y-140914000D02*
X196596000Y-97226000D01*
X134112000Y-97226000D02*
X196596000Y-97226000D01*
X134112000Y-140914000D02*
X196596000Y-140914000D01*
X134112000Y-97226000D02*
X134112000Y-140914000D01*
D11*
%TO.C,C7*%
X153770500Y-126182000D03*
X152045500Y-126182000D03*
%TD*%
%TO.C,C11*%
X153770500Y-129230000D03*
X152045500Y-129230000D03*
%TD*%
D12*
%TO.C,SW1*%
X151924000Y-132509000D03*
X153924000Y-132509000D03*
X155924000Y-132509000D03*
X151924000Y-139159000D03*
X153924000Y-139159000D03*
X155924000Y-139159000D03*
%TD*%
D11*
%TO.C,C9*%
X153770500Y-127706000D03*
X152045500Y-127706000D03*
%TD*%
M02*
