%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-24T23:24:25-04:00*%
%TF.ProjectId,hexapod_interlock,68657861-706f-4645-9f69-6e7465726c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-24 23:24:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12R,1.600000X1.300000*%
%ADD13R,1.600000X2.000000*%
%ADD14RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD15RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD16R,1.560000X0.650000*%
G04 APERTURE END LIST*
D10*
X196596000Y-140914000D02*
X196596000Y-97226000D01*
X134112000Y-97226000D02*
X196596000Y-97226000D01*
X134112000Y-140914000D02*
X196596000Y-140914000D01*
X134112000Y-97226000D02*
X134112000Y-140914000D01*
D11*
%TO.C,C14*%
X193701500Y-101996000D03*
X195426500Y-101996000D03*
%TD*%
D12*
%TO.C,RV1*%
X181430000Y-103286000D03*
D13*
X184330000Y-104536000D03*
D12*
X181430000Y-105786000D03*
%TD*%
D14*
%TO.C,C6*%
X191008000Y-110280500D03*
X191008000Y-108555500D03*
%TD*%
D11*
%TO.C,C13*%
X193701500Y-104028000D03*
X195426500Y-104028000D03*
%TD*%
D14*
%TO.C,C2*%
X187960000Y-110280500D03*
X187960000Y-108555500D03*
%TD*%
D15*
%TO.C,C3*%
X144780000Y-126081500D03*
X144780000Y-127806500D03*
%TD*%
D11*
%TO.C,C15*%
X193701500Y-106060000D03*
X195426500Y-106060000D03*
%TD*%
D15*
%TO.C,C5*%
X143256000Y-126081500D03*
X143256000Y-127806500D03*
%TD*%
D11*
%TO.C,C12*%
X178461500Y-113172000D03*
X180186500Y-113172000D03*
%TD*%
%TO.C,C10*%
X178461500Y-111140000D03*
X180186500Y-111140000D03*
%TD*%
D16*
%TO.C,U1*%
X189818000Y-106502000D03*
X189818000Y-105552000D03*
X189818000Y-104602000D03*
X187118000Y-104602000D03*
X187118000Y-106502000D03*
%TD*%
D15*
%TO.C,C1*%
X146304000Y-126081500D03*
X146304000Y-127806500D03*
%TD*%
D14*
%TO.C,C4*%
X189484000Y-110280500D03*
X189484000Y-108555500D03*
%TD*%
D11*
%TO.C,C8*%
X178461500Y-109108000D03*
X180186500Y-109108000D03*
%TD*%
M02*
