%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-11T20:25:56-04:00*%
%TF.ProjectId,hexapod_interlock,68657861-706f-4645-9f69-6e7465726c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-11 20:25:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
%ADD11RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD12R,1.000000X2.350000*%
G04 APERTURE END LIST*
D10*
X140208000Y-151384000D02*
X140208000Y-107696000D01*
X77724000Y-107696000D02*
X140208000Y-107696000D01*
X77724000Y-151384000D02*
X140208000Y-151384000D01*
X77724000Y-107696000D02*
X77724000Y-151384000D01*
D11*
%TO.C,C7*%
X97382500Y-136652000D03*
X95657500Y-136652000D03*
%TD*%
%TO.C,C11*%
X97382500Y-139700000D03*
X95657500Y-139700000D03*
%TD*%
D12*
%TO.C,SW1*%
X95536000Y-142979000D03*
X97536000Y-142979000D03*
X99536000Y-142979000D03*
X95536000Y-149629000D03*
X97536000Y-149629000D03*
X99536000Y-149629000D03*
%TD*%
D11*
%TO.C,C9*%
X97382500Y-138176000D03*
X95657500Y-138176000D03*
%TD*%
M02*
