%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-04-05T19:22:05-04:00*%
%TF.ProjectId,paladin_adaptor_2022,70616c61-6469-46e5-9f61-646170746f72,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-05 19:22:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X96520000Y-101600000D02*
X96520000Y-50800000D01*
X124460000Y-101600000D02*
X96520000Y-101600000D01*
X124460000Y-50800000D02*
X124460000Y-101600000D01*
X96520000Y-50800000D02*
X124460000Y-50800000D01*
M02*
