%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-02-24T19:23:39-05:00*%
%TF.ProjectId,paladin_adaptor_2022,70616c61-6469-46e5-9f61-646170746f72,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-02-24 19:23:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X93345000Y-50165000D02*
X127000000Y-50165000D01*
X93345000Y-102235000D02*
X93345000Y-50165000D01*
X127000000Y-102235000D02*
X93345000Y-102235000D01*
X127000000Y-50165000D02*
X127000000Y-102235000D01*
M02*
