%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-25T15:43:46-04:00*%
%TF.ProjectId,chiller_interlock,6368696c-6c65-4725-9f69-6e7465726c6f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-25 15:43:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
%ADD11R,1.000000X2.350000*%
G04 APERTURE END LIST*
D10*
X168000000Y-91000000D02*
X215000000Y-91000000D01*
X215000000Y-50000000D02*
X168000000Y-50000000D01*
X168000000Y-50000000D02*
X168000000Y-91000000D01*
X215000000Y-91000000D02*
X215000000Y-50000000D01*
D11*
%TO.C,SW1*%
X204600000Y-82375000D03*
X202600000Y-82375000D03*
X200600000Y-82375000D03*
X204600000Y-89025000D03*
X202600000Y-89025000D03*
X200600000Y-89025000D03*
%TD*%
M02*
