ANALOG
Ch 1 Scale 100mV/, Pos 110.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew -37.5ps
Ch 2 Scale 100mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

MATH 1
Ch 1-Ch 2, Scale 50.0mV/, Offset 625.000uV

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 120.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 100.400000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 98.14kHz, Mean 335.73kHz, Min 55.79kHz, Max 6.9280MHz, Std Dev 559.62kHz, Count 5.690k
RMS - N Cycles AC(1), Cur 100.02mV, Mean 41.882mV, Min 666.1uV, Max 189.74mV, Std Dev 45.526mV, Count 7.392k
Top(1), Cur 274.85mV, Mean 161.03mV, Min -36.21mV, Max 325.27mV, Std Dev 92.35mV, Count 5.854k
Maximum(2), Cur 245.82mV, Mean 104.53mV, Min -3.98mV, Max 420.50mV, Std Dev 106.51mV, Count 9.915k
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Frequency(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - N Cycles AC(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(1), Cur 274.85mV, Mean 98.05mV, Min -64.46mV, Max 427.99mV, Std Dev 107.99mV, Count 10.74k
Average - N Cycles(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

