ANALOG
Ch 1 Scale 50mV/, Pos 55.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew -37.5ps
Ch 2 Scale 50mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

MATH 1
Ch 1-Ch 2, Scale 50.0mV/, Offset 625.000uV

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 120.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay -120.000ns

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 267.38kHz, Mean 1.4901MHz, Min 24.528kHz, Max 117.60MHz, Std Dev 2.3913MHz, Count 23.75k
RMS - N Cycles AC(1), Cur 51.508mV, Mean 12.691mV, Min 164.9uV, Max 101.41mV, Std Dev 20.842mV, Count 62.87k
Top(1), Cur 201.65mV, Mean 75.988mV, Min -26.255mV, Max 225.92mV, Std Dev 66.700mV, Count 24.30k
Maximum(2), Cur 148.95mV, Mean 24.295mV, Min -91.849mV, Max 212.13mV, Std Dev 55.413mV, Count 83.35k
Maximum(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Frequency(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
RMS - N Cycles AC(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0
Maximum(1), Cur 201.65mV, Mean 32.298mV, Min -93.201mV, Max 225.92mV, Std Dev 62.218mV, Count 80.88k
Average - N Cycles(3), Cur No signal, Mean , Min , Max , Std Dev , Count 0

