y44 AND x44 -> C44
y42 AND x42 -> C42
y41 AND x41 -> C41
y40 AND x40 -> C40
y37 AND x37 -> C37
y35 XOR x35 -> B35
y35 AND x35 -> C35
y34 AND x34 -> C34
y33 XOR x33 -> B33
y32 XOR x32 -> B32
y31 XOR x31 -> B31
y31 AND x31 -> C31
y30 XOR x30 -> B30
y30 AND x30 -> C30
y27 XOR x27 -> B27
y27 AND x27 -> C27
y26 XOR x26 -> B26
y25 AND x25 -> C25
y24 XOR x24 -> B24
y23 AND x23 -> nrw
y21 XOR x21 -> sbs
y20 AND x20 -> vwh
y18 XOR x18 -> jbp
y18 AND x18 -> gpq
y16 AND x16 -> fhn
y15 XOR x15 -> pvj
y15 AND x15 -> vch
y14 XOR x14 -> tfh
y13 XOR x13 -> wgb
y13 AND x13 -> wbw
y10 AND x10 -> bcw
y08 AND x08 -> qpg
y07 XOR x07 -> gjv
y07 AND x07 -> vjc
y06 AND x06 -> knd
y05 XOR x05 -> sfn
y04 XOR x04 -> ptv
y04 AND x04 -> dtn
y03 AND x03 -> rtt
y02 XOR x02 -> qpd
y02 AND x02 -> tng
x44 XOR y44 -> jrb
x43 XOR y43 -> nsb
x43 AND y43 -> bmf
x42 XOR y42 -> sbn
x41 XOR y41 -> krk
x40 XOR y40 -> qwt
x39 XOR y39 -> ksf
x39 AND y39 -> z39
x38 XOR y38 -> spg
x38 AND y38 -> crp
x37 XOR y37 -> vjg
x36 XOR y36 -> dkj
x36 AND y36 -> C36
x34 XOR y34 -> bgg
x33 AND y33 -> hbn
x32 AND y32 -> ttt
x29 XOR y29 -> wtw
x29 AND y29 -> bqn
x28 XOR y28 -> rtb
x28 AND y28 -> shp
x26 AND y26 -> jck
x25 XOR y25 -> nfm
x24 AND y24 -> frv
x23 XOR y23 -> gcj
x22 XOR y22 -> qgd
x22 AND y22 -> dpg
x21 AND y21 -> knb
x20 XOR y20 -> vdc
x19 XOR y19 -> mcv
x19 AND y19 -> hhb
x17 XOR y17 -> tdb
x17 AND y17 -> fpk
x16 XOR y16 -> vgb
x14 AND y14 -> ktg
x12 XOR y12 -> htr
x12 AND y12 -> njd
x11 XOR y11 -> ksb
x11 AND y11 -> cbm
x10 XOR y10 -> cvv
x09 XOR y09 -> mnm
x09 AND y09 -> ptc
x08 XOR y08 -> jhr
x06 XOR y06 -> hsn
x05 AND y05 -> fkt
x03 XOR y03 -> npk
x01 XOR y01 -> sqk
x01 AND y01 -> hnj
x00 XOR y00 -> z00
x00 AND y00 -> jcq
wtw XOR vmj -> z29
wtc XOR jbp -> z18
wjf XOR ksf -> jct
wcs XOR gjv -> z07
wbw AND qwr -> dqm
vwh OR vvc -> kgk
vmj AND wtw -> nbw
vjg XOR jgc -> z37
vjg AND jgc -> mqh
vgb AND nhh -> btr
vdc XOR tjc -> z20
vdc AND tjc -> vvc
vcm OR ttt -> rnc
vcd OR vch -> nhh
tvw OR qpg -> gqb
tpv XOR npk -> z03
tpv AND npk -> hrr
tng OR pwk -> tpv
B31 AND mwg -> vmq
tfh AND nkd -> jrd
tdh XOR jrb -> z44
tdb AND ctv -> ffh
svk XOR sfn -> z05
sqk AND jcq -> bmc
spg XOR bwb -> z38
spg AND bwb -> wjg
sgk XOR krk -> z41
sgk AND krk -> qvv
sfn AND svk -> wnq
sbn AND pwt -> qwg
rtb XOR whc -> z28
rtb AND whc -> jsf
C34 OR gwm -> bhd
rcb OR knb -> tvj
qwt XOR nhk -> z40
qwr XOR wbw -> z13
qwg OR C42 -> gdt
B27 XOR mjf -> z27
C40 OR qwh -> sgk
qgd XOR tvj -> z22
qgd AND tvj -> vsb
B30 AND bqb -> nth
pwt XOR sbn -> z42
ptv XOR bdk -> z04
ptv AND bdk -> nnq
B35 AND bhd -> drv
ppf AND mcv -> gvt
B33 XOR rnc -> z33
B33 AND rnc -> dmp
pjg OR C44 -> z45
pfh OR gpq -> ppf
nth OR C30 -> mwg
nsb AND gdt -> dnc
nrw OR cdw -> pbv
nkd XOR tfh -> z14
nhk AND qwt -> qwh
nhh XOR vgb -> z16
nfm XOR vsw -> z25
nfm AND vsw -> dfq
nbw OR bqn -> bqb
C37 OR mqh -> bwb
nbb OR vjc -> bwm
mwg XOR B31 -> z31
mrg XOR B32 -> z32
mrg AND B32 -> vcm
mnm XOR gqb -> gwh
mjf AND B27 -> jgh
mcv XOR ppf -> z19
kvw AND bgg -> gwm
ksf AND wjf -> hvf
ksb XOR jbk -> z11
ksb AND jbk -> hgb
kpf XOR qpd -> z02
kpf AND qpd -> pwk
knd OR hds -> wcs
kgs AND B26 -> wtd
kgk XOR sbs -> rcb
kgk AND sbs -> z21
C41 OR qvv -> pwt
B24 XOR pbv -> z24
B24 AND pbv -> mhd
jsf OR shp -> vmj
jrd OR ktg -> bgh
jrb AND tdh -> pjg
B26 XOR kgs -> z26
jgf AND htr -> dmc
jct OR hvf -> nhk
jcq XOR sqk -> z01
jck OR wtd -> mjf
jbp AND wtc -> pfh
htr XOR jgf -> z12
hrr OR rtt -> bdk
hnj OR bmc -> kpf
hbn OR dmp -> kvw
gwh AND cvv -> pgn
gvt OR hhb -> tjc
grk XOR gcj -> z23
gqb AND mnm -> dsk
C31 OR vmq -> mrg
gjv AND wcs -> nbb
gdt XOR nsb -> z43
gcj AND grk -> cdw
frv OR mhd -> vsw
fpk OR ffh -> wtc
fkt OR wnq -> cjh
C27 OR jgh -> whc
dtn OR nnq -> svk
dsk OR ptc -> z09
drv OR C35 -> dmj
dqm OR wgb -> nkd
dpg OR vsb -> grk
dnc OR bmf -> tdh
dmj AND dkj -> vnw
dmc OR njd -> qwr
dkj XOR dmj -> z36
dfq OR C25 -> kgs
cvv XOR gwh -> z10
ctv XOR tdb -> z17
crp OR wjg -> wjf
cjh XOR hsn -> z06
cjh AND hsn -> hds
cbm OR hgb -> jgf
C36 OR vnw -> jgc
bwm XOR jhr -> z08
bwm AND jhr -> tvw
btr OR fhn -> ctv
bqb XOR B30 -> z30
bhd XOR B35 -> z35
bgh XOR pvj -> z15
bgh AND pvj -> vcd
bgg XOR kvw -> z34
bcw OR pgn -> jbk
