bcw OR pgn -> jbk
bgg XOR kvw -> z34
bgh AND pvj -> vcd
bgh XOR pvj -> z15
bhd XOR prn -> z35
bqb XOR qgc -> z30
btr OR fhn -> ctv
bwm AND jhr -> tvw
bwm XOR jhr -> z08
cbm OR hgb -> jgf
cjh AND hsn -> hds
cjh XOR hsn -> z06
crp OR wjg -> wjf
ctv XOR tdb -> z17
cvv XOR gwh -> z10
dfq OR dbt -> kgs
dkj XOR dmj -> z36
dmc OR njd -> qwr
dmj AND dkj -> vnw
dnc OR bmf -> tdh
dpg OR vsb -> grk
dqm OR wgb -> nkd
drv OR qph -> dmj
dsk OR ptc -> z09
dtn OR nnq -> svk
fjr OR jgh -> whc
fkt OR wnq -> cjh
fpk OR ffh -> wtc
frv OR mhd -> vsw
gcj AND grk -> cdw
gdt XOR nsb -> z43
gjv AND wcs -> nbb
gpp OR vmq -> mrg
gqb AND mnm -> dsk
grk XOR gcj -> z23
gvt OR hhb -> tjc
gwh AND cvv -> pgn
hbn OR dmp -> kvw
hnj OR bmc -> kpf
hrr OR rtt -> bdk
htr XOR jgf -> z12
jbp AND wtc -> pfh
jck OR wtd -> mjf
jcq XOR sqk -> z01
jct OR hvf -> nhk
jgf AND htr -> dmc
jkt XOR kgs -> z26
jrb AND tdh -> pjg
jrd OR ktg -> bgh
jsf OR shp -> vmj
kdn AND pbv -> mhd
kdn XOR pbv -> z24
kfp OR qvv -> pwt
kgk AND sbs -> z21
kgk XOR sbs -> rcb
kgs AND jkt -> wtd
knd OR hds -> wcs
kpf AND qpd -> pwk
kpf XOR qpd -> z02
ksb AND jbk -> hgb
ksb XOR jbk -> z11
ksf AND wjf -> hvf
kvw AND bgg -> gwm
mcv XOR ppf -> z19
mjf AND qrw -> jgh
mnm XOR gqb -> gwh
mrg AND wrd -> vcm
mrg XOR wrd -> z32
mwg XOR tkw -> z31
nbb OR vjc -> bwm
nbc OR mqh -> bwb
nbw OR bqn -> bqb
nfm AND vsw -> dfq
nfm XOR vsw -> z25
nhh XOR vgb -> z16
nhk AND qwt -> qwh
nkd XOR tfh -> z14
nrw OR cdw -> pbv
nsb AND gdt -> dnc
nth OR rvc -> mwg
pfc OR vnw -> jgc
pfh OR gpq -> ppf
pjg OR cvk -> z45
pmg AND rnc -> dmp
pmg XOR rnc -> z33
ppf AND mcv -> gvt
prn AND bhd -> drv
ptv AND bdk -> nnq
ptv XOR bdk -> z04
pwt XOR sbn -> z42
qgc AND bqb -> nth
qgd AND tvj -> vsb
qgd XOR tvj -> z22
qhf OR qwh -> sgk
qrw XOR mjf -> z27
qwg OR qjp -> gdt
qwr XOR wbw -> z13
qwt XOR nhk -> z40
rcb OR knb -> tvj
rkq OR gwm -> bhd
rtb AND whc -> jsf
rtb XOR whc -> z28
sbn AND pwt -> qwg
sfn AND svk -> wnq
sgk AND krk -> qvv
sgk XOR krk -> z41
spg AND bwb -> wjg
spg XOR bwb -> z38
sqk AND jcq -> bmc
svk XOR sfn -> z05
tdb AND ctv -> ffh
tdh XOR jrb -> z44
tfh AND nkd -> jrd
tkw AND mwg -> vmq
tng OR pwk -> tpv
tpv AND npk -> hrr
tpv XOR npk -> z03
tvw OR qpg -> gqb
vcd OR vch -> nhh
vcm OR ttt -> rnc
vdc AND tjc -> vvc
vdc XOR tjc -> z20
vgb AND nhh -> btr
vjg AND jgc -> mqh
vjg XOR jgc -> z37
vmj AND wtw -> nbw
vwh OR vvc -> kgk
wbw AND qwr -> dqm
wcs XOR gjv -> z07
wjf XOR ksf -> jct
wtc XOR jbp -> z18
wtw XOR vmj -> z29
x00 AND y00 -> C00
x00 XOR y00 -> B00
x01 AND y01 -> C01
x01 XOR y01 -> B01
x02 AND y02 -> C02
x03 AND y03 -> C03
x03 XOR y03 -> B03
x04 AND y04 -> C04
x05 AND y05 -> C05
x06 AND y06 -> C06
x06 XOR y06 -> B06
x07 AND y07 -> C07
x08 AND y08 -> C08
x08 XOR y08 -> B08
x09 AND y09 -> C09
x09 XOR y09 -> B09
x10 AND y10 -> C10
x10 XOR y10 -> B10
x11 AND y11 -> C11
x11 XOR y11 -> B11
x12 AND y12 -> C12
x12 XOR y12 -> B12
x13 AND y13 -> C13
x14 AND y14 -> C14
x15 AND y15 -> C15
x16 AND y16 -> C16
x16 XOR y16 -> B16
x17 AND y17 -> C17
x17 XOR y17 -> B17
x18 AND y18 -> C18
x19 AND y19 -> C19
x19 XOR y19 -> B19
x20 AND y20 -> C20
x20 XOR y20 -> B20
x21 AND y21 -> C21
x22 AND y22 -> C22
x22 XOR y22 -> B22
x23 AND y23 -> C23
x23 XOR y23 -> B23
x24 AND y24 -> C24
x25 AND y25 -> C25
x25 XOR y25 -> B25
x26 AND y26 -> C26
x27 AND y27 -> C27
x28 AND y28 -> C28
x28 XOR y28 -> B28
x29 AND y29 -> C29
x29 XOR y29 -> B29
x30 AND y30 -> C30
x31 AND y31 -> C31
x32 AND y32 -> C32
x33 AND y33 -> C33
x34 AND y34 -> C34
x34 XOR y34 -> B34
x35 AND y35 -> C35
x36 AND y36 -> C36
x36 XOR y36 -> B36
x37 AND y37 -> C37
x37 XOR y37 -> B37
x38 AND y38 -> C38
x38 XOR y38 -> B38
x39 AND y39 -> C39
x39 XOR y39 -> B39
x40 AND y40 -> C40
x40 XOR y40 -> B40
x41 AND y41 -> C41
x41 XOR y41 -> B41
x42 AND y42 -> C42
x42 XOR y42 -> B42
x43 AND y43 -> C43
x43 XOR y43 -> B43
x44 AND y44 -> C44
x44 XOR y44 -> B44
x02 XOR y02 -> B02
x04 XOR y04 -> B04
x05 XOR y05 -> B05
x07 XOR y07 -> B07
x13 XOR y13 -> B13
x14 XOR y14 -> B14
x15 XOR y15 -> B15
x18 XOR y18 -> B18
x21 XOR y21 -> B21
x24 XOR y24 -> B24
x26 XOR y26 -> B26
x27 XOR y27 -> B27
x30 XOR y30 -> B30
x31 XOR y31 -> B31
x32 XOR y32 -> B32
x33 XOR y33 -> B33
x35 XOR y35 -> B35
