ANALOG
Ch 1 Scale 20mV/, Pos 4.20200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.20225V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 252.7kHz, Min 0Hz, Max 3.2000MHz, Std Dev 364.3kHz, Count 2.278k
Std Dev(1), Cur 8.372mV, Mean 14.729mV, Min 843uV, Max 105.00mV, Std Dev 12.518mV, Count 7.082k
Average - Full Screen(1), Cur 4.1761V, Mean 3.6813V, Min -14.016mV, Max 4.2435V, Std Dev 1.2834V, Count 7.064k
Pk-Pk(1), Cur 61.6mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.8mV, Count 7.056k

