ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -625uV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 101.49Hz, Mean 227.85kHz, Min 456mHz, Max 3.2000MHz, Std Dev 338.07kHz, Count 3.000k
Std Dev(1), Cur 8.921mV, Mean 14.032mV, Min 843uV, Max 105.00mV, Std Dev 12.039mV, Count 8.144k
Average - Full Screen(1), Cur 1.187mV, Mean 3.4380V, Min -23.280mV, Max 4.2625V, Std Dev 1.5014V, Count 8.117k
Pk-Pk(1), Cur 67.6mV, Mean 83.1mV, Min 8.0mV, Max 1.0000V, Std Dev 82.4mV, Count 8.107k

