ANALOG
Ch 1 Scale 20mV/, Pos 4.06975V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.08325V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 275.0kHz, Min 0Hz, Max 3.2000MHz, Std Dev 370.7kHz, Count 1.907k
Std Dev(1), Cur 10.048mV, Mean 8.101mV, Min 843uV, Max 105.00mV, Std Dev 15.370mV, Count 2.220k
Average - Full Screen(1), Cur 4.0616V, Mean 2.6972V, Min -14.016mV, Max 4.2231V, Std Dev 1.9633V, Count 2.209k
Pk-Pk(1), Cur 67.6mV, Mean 61.9mV, Min 8.0mV, Max 1.0000V, Std Dev 119.9mV, Count 2.206k

