ANALOG
Ch 1 Scale 20mV/, Pos 4.14000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.13750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 600kHz, Mean 310kHz, Min 0Hz, Max 3.20MHz, Std Dev 370kHz, Count 1.489k
Std Dev(1), Cur 7.293mV, Mean 8.244mV, Min 843uV, Max 105.00mV, Std Dev 17.488mV, Count 1.712k
Average - Full Screen(1), Cur 4.1214V, Mean 2.2967V, Min -14.016mV, Max 4.2231V, Std Dev 2.0694V, Count 1.707k
Pk-Pk(1), Cur 57.6mV, Mean 63.7mV, Min 8.0mV, Max 1.0000V, Std Dev 136.4mV, Count 1.705k

