ANALOG
Ch 1 Scale 20mV/, Pos 4.12325V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.11375V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 2.510000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 500Hz, Mean 261.50kHz, Min 0Hz, Max 3.2000MHz, Std Dev 365.73kHz, Count 2.013k
Std Dev(1), Cur 12.752mV, Mean 8.206mV, Min 843uV, Max 105.00mV, Std Dev 15.070mV, Count 2.313k
Average - Full Screen(1), Cur 4.1176V, Mean 2.7570V, Min -14.016mV, Max 4.2435V, Std Dev 1.9452V, Count 2.302k
Pk-Pk(1), Cur 125.2mV, Mean 62.9mV, Min 8.0mV, Max 1.0000V, Std Dev 117.7mV, Count 2.299k

