ANALOG
Ch 1 Scale 20mV/, Pos 4.22225V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.19450V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 4.602kHz, Mean 268.54kHz, Min 23Hz, Max 3.2000MHz, Std Dev 368.09kHz, Count 1.960k
Std Dev(1), Cur 9.466mV, Mean 8.137mV, Min 843uV, Max 105.00mV, Std Dev 15.185mV, Count 2.275k
Average - Full Screen(1), Cur 4.2260V, Mean 2.7338V, Min -14.016mV, Max 4.2294V, Std Dev 1.9531V, Count 2.264k
Pk-Pk(1), Cur 79.7mV, Mean 62.2mV, Min 8.0mV, Max 1.0000V, Std Dev 118.5mV, Count 2.261k

