ANALOG
Ch 1 Scale 20mV/, Pos 4.16475V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.17425V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 50.31Hz, Mean 243.29kHz, Min 560mHz, Max 3.2000MHz, Std Dev 359.77kHz, Count 2.381k
Std Dev(1), Cur  >21.034mV, Mean 14.677mV, Min 843uV, Max 105.00mV, Std Dev 12.444mV, Count 7.177k
Average - Full Screen(1), Cur  <4.1538V, Mean 3.6883V, Min -14.016mV, Max 4.2625V, Std Dev 1.2767V, Count 7.155k
Pk-Pk(1), Cur  >142.6mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.3mV, Count 7.147k

