ANALOG
Ch 1 Scale 20mV/, Pos 4.24300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.23675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 114.54Hz, Mean 245.72kHz, Min 558mHz, Max 3.2000MHz, Std Dev 360.95kHz, Count 2.354k
Std Dev(1), Cur 10.651mV, Mean 14.690mV, Min 843uV, Max 105.00mV, Std Dev 12.463mV, Count 7.153k
Average - Full Screen(1), Cur 4.2530V, Mean 3.6866V, Min -14.016mV, Max 4.2625V, Std Dev 1.2785V, Count 7.131k
Pk-Pk(1), Cur 79.0mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.4mV, Count 7.123k

