ANALOG
Ch 1 Scale 20mV/, Pos 4.15600V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.12325V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0ms/, Main Delay 2.500000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 11.09Hz, Mean 242.38kHz, Min 560mHz, Max 3.2000MHz, Std Dev 359.40kHz, Count 2.390k
Std Dev(1), Cur 14.968mV, Mean 14.672mV, Min 843uV, Max 105.00mV, Std Dev 12.436mV, Count 7.188k
Average - Full Screen(1), Cur 4.1697V, Mean 3.6890V, Min -14.016mV, Max 4.2625V, Std Dev 1.2758V, Count 7.166k
Pk-Pk(1), Cur 137.2mV, Mean 84.3mV, Min 8.0mV, Max 1.0000V, Std Dev 85.2mV, Count 7.158k

