ANALOG
Ch 1 Scale 20mV/, Pos 4.23300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.19450V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 504Hz, Mean 267.86kHz, Min 22Hz, Max 3.2000MHz, Std Dev 367.87kHz, Count 1.965k
Std Dev(1), Cur  >15.334mV, Mean 8.143mV, Min 843uV, Max 105.00mV, Std Dev 15.176mV, Count 2.278k
Average - Full Screen(1), Cur  >4.2470V, Mean 2.7357V, Min -14.016mV, Max 4.2435V, Std Dev 1.9526V, Count 2.267k
Pk-Pk(1), Cur  >142.6mV, Mean 62.3mV, Min 8.0mV, Max 1.0000V, Std Dev 118.4mV, Count 2.264k

