ANALOG
Ch 1 Scale 10mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -625uV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 228.08kHz, Min 0Hz, Max 3.2000MHz, Std Dev 338.77kHz, Count 2.982k
Std Dev(1), Cur 7.863mV, Mean 14.046mV, Min 843uV, Max 105.00mV, Std Dev 12.051mV, Count 8.124k
Average - Full Screen(1), Cur -8.787mV, Mean 3.4465V, Min -23.280mV, Max 4.2625V, Std Dev 1.4934V, Count 8.097k
Pk-Pk(1), Cur 52.9mV, Mean 83.2mV, Min 8.0mV, Max 1.0000V, Std Dev 82.5mV, Count 8.087k

