ANALOG
Ch 1 Scale 10mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -625uV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 460kHz, Mean 230kHz, Min 0Hz, Max 3.20MHz, Std Dev 340kHz, Count 2.984k
Std Dev(1), Cur 7.050mV, Mean 14.044mV, Min 843uV, Max 105.00mV, Std Dev 12.050mV, Count 8.126k
Average - Full Screen(1), Cur -3.016mV, Mean 3.4456V, Min -23.280mV, Max 4.2625V, Std Dev 1.4942V, Count 8.099k
Pk-Pk(1), Cur 58.2mV, Mean 83.2mV, Min 8.0mV, Max 1.0000V, Std Dev 82.5mV, Count 8.089k

