ANALOG
Ch 1 Scale 20mV/, Pos 4.19875V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.23675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 514Hz, Mean 243.49kHz, Min 1Hz, Max 3.2000MHz, Std Dev 359.86kHz, Count 2.379k
Std Dev(1), Cur 15.552mV, Mean 14.678mV, Min 843uV, Max 105.00mV, Std Dev 12.445mV, Count 7.176k
Average - Full Screen(1), Cur 4.1852V, Mean 3.6883V, Min -14.016mV, Max 4.2625V, Std Dev 1.2768V, Count 7.154k
Pk-Pk(1), Cur 121.2mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.3mV, Count 7.146k

