ANALOG
Ch 1 Scale 20mV/, Pos 4.13675V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.12325V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 98.7Hz, Mean 242.68kHz, Min 600mHz, Max 3.2000MHz, Std Dev 359.52kHz, Count 2.387k
Std Dev(1), Cur 12.351mV, Mean 14.674mV, Min 843uV, Max 105.00mV, Std Dev 12.438mV, Count 7.185k
Average - Full Screen(1), Cur 4.1359V, Mean 3.6888V, Min -14.016mV, Max 4.2625V, Std Dev 1.2761V, Count 7.163k
Pk-Pk(1), Cur 100.4mV, Mean 84.3mV, Min 8.0mV, Max 1.0000V, Std Dev 85.2mV, Count 7.155k

