ANALOG
Ch 1 Scale 20mV/, Pos 4.22225V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.23675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur  >54kHz, Mean 244kHz, Min 0Hz, Max 3.200MHz, Std Dev 360kHz, Count 2.376k
Std Dev(1), Cur 10.696mV, Mean 14.678mV, Min 843uV, Max 105.00mV, Std Dev 12.447mV, Count 7.174k
Average - Full Screen(1), Cur 4.2023V, Mean 3.6881V, Min -14.016mV, Max 4.2625V, Std Dev 1.2769V, Count 7.152k
Pk-Pk(1), Cur 102.4mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.3mV, Count 7.144k

