ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 160kHz, Mean 220kHz, Min 0Hz, Max 3.20MHz, Std Dev 340kHz, Count 3.080k
Std Dev(1), Cur 11.216mV, Mean 18.060mV, Min 843uV, Max 105.00mV, Std Dev 8.240mV, Count 25.34k
Average - Full Screen(1), Cur -3.019mV, Mean 1.2185V, Min -51.400mV, Max 4.2625V, Std Dev 1.8715V, Count 25.31k
Pk-Pk(1), Cur 92.4mV, Mean 142.8mV, Min 8.0mV, Max 1.0000V, Std Dev 68.8mV, Count 25.30k

