ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 697Hz, Mean 222.99kHz, Min 0Hz, Max 3.2000MHz, Std Dev 335.91kHz, Count 3.068k
Std Dev(1), Cur 8.374mV, Mean 18.063mV, Min 843uV, Max 105.00mV, Std Dev 8.241mV, Count 25.33k
Average - Full Screen(1), Cur -521uV, Mean 1.2190V, Min -51.400mV, Max 4.2625V, Std Dev 1.8718V, Count 25.30k
Pk-Pk(1), Cur 78.3mV, Mean 142.8mV, Min 8.0mV, Max 1.0000V, Std Dev 68.8mV, Count 25.29k

