ANALOG
Ch 1 Scale 20mV/, Pos 4.14775V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.12150V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 347.87Hz, Mean 274.15kHz, Min 22.97Hz, Max 3.2000MHz, Std Dev 370.46kHz, Count 1.913k
Std Dev(1), Cur 11.882mV, Mean 8.104mV, Min 843uV, Max 105.00mV, Std Dev 15.349mV, Count 2.226k
Average - Full Screen(1), Cur 4.1680V, Mean 2.7011V, Min -14.016mV, Max 4.2231V, Std Dev 1.9620V, Count 2.215k
Pk-Pk(1), Cur 96.4mV, Mean 61.9mV, Min 8.0mV, Max 1.0000V, Std Dev 119.8mV, Count 2.212k

