ANALOG
Ch 1 Scale 20mV/, Pos 4.20200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.20225V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 250kHz, Min 0Hz, Max 3.20MHz, Std Dev 360kHz, Count 2.279k
Std Dev(1), Cur 10.722mV, Mean 14.727mV, Min 843uV, Max 105.00mV, Std Dev 12.516mV, Count 7.085k
Average - Full Screen(1), Cur 4.2155V, Mean 3.6815V, Min -14.016mV, Max 4.2435V, Std Dev 1.2832V, Count 7.067k
Pk-Pk(1), Cur 62.9mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.8mV, Count 7.059k

