ANALOG
Ch 1 Scale 20mV/, Pos 4.23300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.19450V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 9.2kHz, Mean 267.3kHz, Min 0Hz, Max 3.2000MHz, Std Dev 367.7kHz, Count 1.969k
Std Dev(1), Cur 12.554mV, Mean 8.150mV, Min 843uV, Max 105.00mV, Std Dev 15.164mV, Count 2.282k
Average - Full Screen(1), Cur 4.2193V, Mean 2.7384V, Min -14.016mV, Max 4.2435V, Std Dev 1.9518V, Count 2.271k
Pk-Pk(1), Cur 111.1mV, Mean 62.4mV, Min 8.0mV, Max 1.0000V, Std Dev 118.4mV, Count 2.268k

