ANALOG
Ch 1 Scale 20mV/, Pos 4.13675V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.12325V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 3.7kHz, Mean 242.6kHz, Min 0Hz, Max 3.2000MHz, Std Dev 359.5kHz, Count 2.388k
Std Dev(1), Cur 8.458mV, Mean 14.673mV, Min 843uV, Max 105.00mV, Std Dev 12.437mV, Count 7.186k
Average - Full Screen(1), Cur 4.1553V, Mean 3.6889V, Min -14.016mV, Max 4.2625V, Std Dev 1.2760V, Count 7.164k
Pk-Pk(1), Cur 82.3mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.2mV, Count 7.156k

