ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 312.49Hz, Mean 221.73kHz, Min 460mHz, Max 3.2000MHz, Std Dev 335.27kHz, Count 3.087k
Std Dev(1), Cur 9.637mV, Mean 18.058mV, Min 843uV, Max 105.00mV, Std Dev 8.240mV, Count 25.35k
Average - Full Screen(1), Cur -1.843mV, Mean 1.2182V, Min -51.400mV, Max 4.2625V, Std Dev 1.8714V, Count 25.32k
Pk-Pk(1), Cur 79.7mV, Mean 142.8mV, Min 8.0mV, Max 1.0000V, Std Dev 68.8mV, Count 25.31k

