ANALOG
Ch 1 Scale 20mV/, Pos 4.13675V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.12325V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur  >22kHz, Mean 243kHz, Min 0Hz, Max 3.200MHz, Std Dev 360kHz, Count 2.386k
Std Dev(1), Cur 9.388mV, Mean 14.674mV, Min 843uV, Max 105.00mV, Std Dev 12.439mV, Count 7.184k
Average - Full Screen(1), Cur 4.1433V, Mean 3.6888V, Min -14.016mV, Max 4.2625V, Std Dev 1.2762V, Count 7.162k
Pk-Pk(1), Cur 87.7mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.2mV, Count 7.154k

