ANALOG
Ch 1 Scale 20mV/, Pos 4.23050V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.19450V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 166.10Hz, Mean 269.21kHz, Min 22.97Hz, Max 3.2000MHz, Std Dev 368.32kHz, Count 1.955k
Std Dev(1), Cur 11.201mV, Mean 8.135mV, Min 843uV, Max 105.00mV, Std Dev 15.202mV, Count 2.270k
Average - Full Screen(1), Cur 4.2294V, Mean 2.7305V, Min -14.016mV, Max 4.2294V, Std Dev 1.9540V, Count 2.259k
Pk-Pk(1), Cur 87.7mV, Mean 62.2mV, Min 8.0mV, Max 1.0000V, Std Dev 118.6mV, Count 2.256k

