ANALOG
Ch 1 Scale 20mV/, Pos 4.16125V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.19450V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 1.74kHz, Mean 265.85kHz, Min 10Hz, Max 3.2000MHz, Std Dev 367.19kHz, Count 1.980k
Std Dev(1), Cur 10.815mV, Mean 8.164mV, Min 843uV, Max 105.00mV, Std Dev 15.143mV, Count 2.289k
Average - Full Screen(1), Cur 4.1485V, Mean 2.7428V, Min -14.016mV, Max 4.2435V, Std Dev 1.9505V, Count 2.278k
Pk-Pk(1), Cur 96.4mV, Mean 62.5mV, Min 8.0mV, Max 1.0000V, Std Dev 118.2mV, Count 2.275k

