ANALOG
Ch 1 Scale 20mV/, Pos 4.15475V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.17425V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 2.8871Hz, Mean 243.09kHz, Min 557.66mHz, Max 3.2000MHz, Std Dev 359.69kHz, Count 2.383k
Std Dev(1), Cur 13.630mV, Mean 14.676mV, Min 843uV, Max 105.00mV, Std Dev 12.443mV, Count 7.179k
Average - Full Screen(1), Cur 4.1446V, Mean 3.6885V, Min -14.016mV, Max 4.2625V, Std Dev 1.2765V, Count 7.157k
Pk-Pk(1), Cur 109.8mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.2mV, Count 7.149k

