ANALOG
Ch 1 Scale 20mV/, Pos 4.20200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.20225V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 4.007kHz, Mean 252.67kHz, Min 1Hz, Max 3.2000MHz, Std Dev 364.29kHz, Count 2.281k
Std Dev(1), Cur 10.431mV, Mean 14.725mV, Min 843uV, Max 105.00mV, Std Dev 12.514mV, Count 7.088k
Average - Full Screen(1), Cur 4.2373V, Mean 3.6818V, Min -14.016mV, Max 4.2435V, Std Dev 1.2829V, Count 7.070k
Pk-Pk(1), Cur 84.4mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.8mV, Count 7.062k

