ANALOG
Ch 1 Scale 20mV/, Pos 4.24300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.23675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 353.78Hz, Mean 245.52kHz, Min 560mHz, Max 3.2000MHz, Std Dev 360.87kHz, Count 2.356k
Std Dev(1), Cur 10.845mV, Mean 14.688mV, Min 843uV, Max 105.00mV, Std Dev 12.461mV, Count 7.156k
Average - Full Screen(1), Cur 4.2451V, Mean 3.6868V, Min -14.016mV, Max 4.2625V, Std Dev 1.2783V, Count 7.134k
Pk-Pk(1), Cur 84.4mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.4mV, Count 7.126k

