ANALOG
Ch 1 Scale 20mV/, Pos 4.18875V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.16975V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 363.47Hz, Mean 272.57kHz, Min 22.97Hz, Max 3.2000MHz, Std Dev 369.72kHz, Count 1.927k
Std Dev(1), Cur 9.671mV, Mean 8.113mV, Min 843uV, Max 105.00mV, Std Dev 15.295mV, Count 2.242k
Average - Full Screen(1), Cur 4.2034V, Mean 2.7118V, Min -14.016mV, Max 4.2231V, Std Dev 1.9591V, Count 2.231k
Pk-Pk(1), Cur 84.4mV, Mean 62.0mV, Min 8.0mV, Max 1.0000V, Std Dev 119.4mV, Count 2.228k

