ANALOG
Ch 1 Scale 20mV/, Pos 4.24300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.23675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur  >540kHz, Mean 250kHz, Min 0Hz, Max 3.20MHz, Std Dev 360kHz, Count 2.354k
Std Dev(1), Cur 8.881mV, Mean 14.689mV, Min 843uV, Max 105.00mV, Std Dev 12.462mV, Count 7.154k
Average - Full Screen(1), Cur 4.2359V, Mean 3.6866V, Min -14.016mV, Max 4.2625V, Std Dev 1.2784V, Count 7.132k
Pk-Pk(1), Cur 73.0mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.4mV, Count 7.124k

