ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -625uV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 230kHz, Min 0Hz, Max 3.20MHz, Std Dev 340kHz, Count 2.987k
Std Dev(1), Cur 10.027mV, Mean 14.042mV, Min 843uV, Max 105.00mV, Std Dev 12.048mV, Count 8.129k
Average - Full Screen(1), Cur -2.946mV, Mean 3.4444V, Min -23.280mV, Max 4.2625V, Std Dev 1.4954V, Count 8.102k
Pk-Pk(1), Cur 72.3mV, Mean 83.2mV, Min 8.0mV, Max 1.0000V, Std Dev 82.4mV, Count 8.092k

