ANALOG
Ch 1 Scale 20mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -625uV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 320kHz, Mean 230kHz, Min 0Hz, Max 3.20MHz, Std Dev 340kHz, Count 3.002k
Std Dev(1), Cur 7.161mV, Mean 14.031mV, Min 843uV, Max 105.00mV, Std Dev 12.038mV, Count 8.146k
Average - Full Screen(1), Cur -1.119mV, Mean 3.4371V, Min -23.280mV, Max 4.2625V, Std Dev 1.5022V, Count 8.119k
Pk-Pk(1), Cur 67.6mV, Mean 83.1mV, Min 8.0mV, Max 1.0000V, Std Dev 82.4mV, Count 8.109k

