ANALOG
Ch 1 Scale 20mV/, Pos 4.14775V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.12150V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 156.53Hz, Mean 274.00kHz, Min 22.97Hz, Max 3.2000MHz, Std Dev 370.41kHz, Count 1.914k
Std Dev(1), Cur 10.494mV, Mean 8.105mV, Min 843uV, Max 105.00mV, Std Dev 15.346mV, Count 2.227k
Average - Full Screen(1), Cur 4.1590V, Mean 2.7017V, Min -14.016mV, Max 4.2231V, Std Dev 1.9618V, Count 2.216k
Pk-Pk(1), Cur 83.7mV, Mean 61.9mV, Min 8.0mV, Max 1.0000V, Std Dev 119.8mV, Count 2.213k

