ANALOG
Ch 1 Scale 20mV/, Pos 4.03800V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.02950V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 1.23MHz, Mean 290kHz, Min 0Hz, Max 3.20MHz, Std Dev 370kHz, Count 1.687k
Std Dev(1), Cur 6.823mV, Mean 8.166mV, Min 843uV, Max 105.00mV, Std Dev 16.404mV, Count 1.947k
Average - Full Screen(1), Cur 4.0268V, Mean 2.5032V, Min -14.016mV, Max 4.2231V, Std Dev 2.0216V, Count 1.938k
Pk-Pk(1), Cur 52.9mV, Mean 62.8mV, Min 8.0mV, Max 1.0000V, Std Dev 128.0mV, Count 1.936k

