ANALOG
Ch 1 Scale 20mV/, Pos 4.22225V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.19450V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 50.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 21.606Hz, Mean 268.27kHz, Min 21.606Hz, Max 3.2000MHz, Std Dev 368.00kHz, Count 1.962k
Std Dev(1), Cur 13.903mV, Mean 8.141mV, Min 843uV, Max 105.00mV, Std Dev 15.179mV, Count 2.277k
Average - Full Screen(1), Cur 4.2435V, Mean 2.7351V, Min -14.016mV, Max 4.2435V, Std Dev 1.9528V, Count 2.266k
Pk-Pk(1), Cur 125.9mV, Mean 62.3mV, Min 8.0mV, Max 1.0000V, Std Dev 118.5mV, Count 2.263k

