ANALOG
Ch 1 Scale 20mV/, Pos 4.24300V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 4.23675V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 400kHz, Mean 250kHz, Min 0Hz, Max 3.20MHz, Std Dev 360kHz, Count 2.352k
Std Dev(1), Cur 10.175mV, Mean 14.691mV, Min 843uV, Max 105.00mV, Std Dev 12.465mV, Count 7.151k
Average - Full Screen(1), Cur 4.2457V, Mean 3.6864V, Min -14.016mV, Max 4.2625V, Std Dev 1.2786V, Count 7.129k
Pk-Pk(1), Cur 80.3mV, Mean 84.2mV, Min 8.0mV, Max 1.0000V, Std Dev 85.4mV, Count 7.121k

